\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}システム概要}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期画面}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アプリのホーム画面}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの説明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各関数の説明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}main}{3}{}\protected@file@percent }
\newlabel{openfile}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main関数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}openfile}{3}{}\protected@file@percent }
\newlabel{openfile}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}openfile関数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}is\_peak}{4}{}\protected@file@percent }
\newlabel{openfile}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}is\_peak関数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}calc}{5}{}\protected@file@percent }
\newlabel{openfile}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}calc関数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}draw\_data}{6}{}\protected@file@percent }
\newlabel{openfile}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}draw\_data関数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}draw\_spectrum}{6}{}\protected@file@percent }
\newlabel{openfile}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\_draw\_spectrum関数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工夫した点，今後の展望}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
